# FortuneDay

./: .gitignore  HELP.md  build.gradle  package-lock.json
fortune/: build.gradle
fortune/src/main/resources/: application.properties
fortune/src/test/java/com/FortuneDay/fortune/: FortuneApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/user/: LoginForm.jsx  SignUpForm.jsx
frontend/src/layout/: Header.jsx  Layout.jsx
src/main/java/com/FortuneDay/fortune/: FortuneApplication.java
src/main/java/com/FortuneDay/fortune/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/FortuneDay/fortune/controller/: AuthController.java
src/main/java/com/FortuneDay/fortune/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/FortuneDay/fortune/entity/: DailyFortune.java  Gender.java  Provider.java  Role.java  SajuInfo.java  User.java  UserGrade.java  UserStatus.java
src/main/java/com/FortuneDay/fortune/repository/: UserRepository.java
src/main/java/com/FortuneDay/fortune/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/FortuneDay/fortune/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
